
.skills-wrapper {
    background-color: #eee;
    padding-top: 30px;
    padding-bottom: 30px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80px;
}

.skill-row {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 7px;
}

.skill-icon {
    font-size: 70px;
}

